{% load static %}
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">


  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Woolen Wires</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" type="text/css" href="{% static "custom.css" %}">
  <!-- <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css"> -->
  <style>

    html, body {
  height: 100%;
  margin: 0%;
  color: #000;
}

* {
  margin: 0;
  border: 0;
  padding: 0;
}

.bg {
  background-image: url("{% static 'bg-opt2.png' %}");
  height: 100%;
  position: top;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin: 0;
  border: 0;
  padding: 0;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

h1, h2, h3 {
  letter-spacing: 5px;
  color: rgb(224, 220, 0);
}

p {
    padding: 5px;
    font-size: 16pt;
    color: rgb(131, 129, 0);
    text-align: left;
    margin-left: 10px;
    margin-right: 10px;
}

h1 {
    font-family: 'Sofia';
}

.section {
    background-color: rgba(46, 46, 46, 0.863);
    text-align: center;
    max-width: 40%;
    top: 20%;
    position: relative;
    margin-bottom: 20px; 
    border-radius: 25px;
    padding: 2px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}

@font-face {
    font-family: 'knitfont';
    src:  url('{% static "knitfont.ttf" %}') format('truetype');
    font-weight: normal;
    font-style: normal;
}

.knit {
  font-family: 'knitfont';
  font-size: 40px;
  color: rgb(226, 226, 226);
  background-color: rgba(46, 46, 46, 0.863);
}

/* CSS */
.button-56 {
  align-items: center;
  background-color: #f1b9519c;
  border: 2px solid rgb(201, 147, 0);
  border-radius: 8px;
  box-sizing: border-box;
  color: #111;
  cursor: pointer;
  display: flex;
  font-family: 'Sofia';
  font-size: 16px;
  height: 48px;
  justify-content: center;
  line-height: 24px;
  max-width: 100%;
  padding: 0 25px;
  position: relative;
  text-align: center;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-56:after {
  background-color: #111;
  border-radius: 8px;
  content: "";
  display: block;
  height: 48px;
  left: 0;
  width: 100%;
  position: absolute;
  top: -2px;
  transform: translate(8px, 8px);
  transition: transform .2s ease-out;
  z-index: -1;
}

.button-56:hover:after {
  transform: translate(0, 0);
}

.button-56:active {
  background-color: rgb(224, 220, 0);
  outline: 0;
}

.button-56:hover {
  outline: 0;
}

@media (min-width: 768px) {
  .button-56 {
    padding: 0 40px;
  }
}

#id_knit_message {
    font-size: 16pt;
    color: rgb(224, 220, 0);
    width: 90%;
    font-family: 'knitfont';
    background-color: rgba(46, 46, 46, 0.863);
}

#id_extra_message {
    font-size: 14pt;
    font-family: 'Raleway';
    width: 95%;
    height: 10%;
    color: rgb(224, 220, 0);
    background-color: rgba(46, 46, 46, 0.863);
}

#id_email {
    width: 40%;
    font-family: 'Raleway';
    color: rgb(224, 220, 0);
    background-color: rgba(46, 46, 46, 0.863);
}

#id_name {
    width: 40%;
    font-family: 'Raleway';
    color: rgb(224, 220, 0);
    background-color: rgba(46, 46, 46, 0.863);
}
  </style>

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <!-- <link rel="icon" type="image/png" href="images/favicon.png"> -->


</head>
